# whatsapp-crm

whatsapp-appointment-system-v1.0.0/: .gitignore  DOWNLOAD_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  PACKAGE_README.txt  Project_Prompt.md  (+12 more)
whatsapp-appointment-system-v1.0.0/backend/: mvnw  pom.xml
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/: AppointmentApplication.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/auth/config/: SecurityConfig.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/auth/controller/: AuthController.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/auth/model/: User.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/auth/repository/: UserRepository.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/auth/security/: JwtAuthenticationFilter.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/auth/service/: JwtService.java  PasswordGenerator.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/auth/util/: PasswordHasher.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/booking/config/: RedisConfig.java  WebSocketConfig.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/booking/controller/: AddressController.java  BookingController.java  DoctorDashboardController.java  PatientBookingController.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/booking/dto/: BookingRequest.java  BookingResponse.java  ConfirmRequestDto.java  DashboardMetricsDto.java  DoctorLookupResponse.java  PatientBookingDTO.java  PatientBookingRequest.java  RejectRequestDto.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/booking/model/: Address.java  AuditLog.java  Availability.java  AvailabilityException.java  Booking.java  Doctor.java  Patient.java  PendingAppointmentRequest.java  Service.java  Slot.java  Specialization.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/booking/repository/: AddressRepository.java  AvailabilityExceptionRepository.java  AvailabilityRepository.java  BookingRepository.java  DoctorRepository.java  PatientRepository.java  PendingAppointmentRequestRepository.java  SlotRepository.java  SpecializationRepository.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/booking/service/: AddressService.java  BookingService.java  MetricsService.java  PendingRequestService.java  SlotHoldService.java  SlotService.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/common/exception/: GlobalExceptionHandler.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/config/: WebConfig.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/notification/config/: AwsSqsConfig.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/notification/dto/: EmailNotificationRequest.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/notification/service/: NotificationService.java  ReminderScheduler.java  SqsEmailNotificationService.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/payment/config/: PaymentConfig.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/payment/controller/: PaymentController.java  PaymentWebhookController.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/payment/dto/: PaymentLinkRequest.java  PaymentLinkResponse.java  PaymentRequest.java  WebhookPayload.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/payment/example/: PaymentUsageExample.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/payment/model/: Invoice.java  Payment.java  PaymentMethod.java  PaymentStatus.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/payment/repository/: InvoiceRepository.java  PaymentRepository.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/payment/service/: InvoiceService.java  PaymentProvider.java  PaymentService.java  PdfInvoiceGenerator.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/payment/service/impl/: RazorpayPaymentProvider.java  StripePaymentProvider.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/whatsapp/config/: WhatsAppConfig.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/whatsapp/controller/: WhatsAppWebhookController.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/whatsapp/dto/: MessageRequest.java  MessageResponse.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/whatsapp/service/: WhatsAppProvider.java  WhatsAppService.java
whatsapp-appointment-system-v1.0.0/backend/src/main/java/com/appointment/whatsapp/service/impl/: TwilioWhatsAppProvider.java
whatsapp-appointment-system-v1.0.0/backend/src/main/resources/: application.yml
whatsapp-appointment-system-v1.0.0/backend/src/main/resources/db/migration/: V10__add_address_id_to_pending_requests.sql  V11__create_pending_requests_table.sql  V12__remove_doctor_id_from_pending_requests.sql  V13__remove_unused_columns_from_pending_requests.sql  V1__create_base_tables.sql  V3__seed_initial_data.sql  V4__create_users_table.sql  V8_1__ensure_addresses_table.sql  V8__refactor_to_single_user_table.sql  V9__increase_payment_link_length.sql
whatsapp-appointment-system-v1.0.0/backend/src/main/resources/migration_backup_202511202332/: V1__create_payments_and_invoices_tables.sql
whatsapp-appointment-system-v1.0.0/backend/src/test/java/com/appointment/payment/service/: PaymentServiceTest.java
(+19 files in other folders)
